TEAMSFX_NOTIFICATION_STORE_FILENAME=.notification.testtoolstore.json
AZURE_OPENAI_API_KEY=8dd26d2d746041fe90a8892f68806c3d
AZURE_OPENAI_MODEL_DEPLOYMENT_NAME=chat-ocr-chatbot
AZURE_OPENAI_ENDPOINT=https://ocr-chatbot-mccalla.openai.azure.com/
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=doc-ocr-chatbot
AZURE_SEARCH_KEY=rrJXqNr5sSPMlzfUixbL060dJ0wICRilXOwNvLsLwqAzSeA3BAuQ
AZURE_SEARCH_ENDPOINT=https://hrchatbot.search.windows.net
MicrosoftAppPassword=Vni8Q~~bqEijtbvTYBJNsM9WJu3vhfxYCKR37a-t
MicrosoftAppId=4de31d44-c36c-4c94-9357-56c12acc1810
MicrosoftAppType = MultiTenant
PORT = 8000

## Azure AI Search for HR BOT
AZURE_COGNITIVE_SEARCH_SERVICE_NAME =hrchatbot
AZURE_COGNITIVE_SEARCH_INDEX_NAME = botdocumentsstorage
AZURE_COGNITIVE_SEARCH_API_KEY = rrJXqNr5sSPMlzfUixbL060dJ0wICRilXOwNvLsLwqAzSeA3BAuQ

## Azure AI Search for Routing Bot
CDR_AZURE_COGNITIVE_SEARCH_SERVICE_NAME =client-directive
CDR_AZURE_COGNITIVE_SEARCH_API_KEY = 80CzAd8U2xFhXQ5iliJZAbVZcdvIEhqe9ist4LLvuyAzSeCuja5r
CDR_AZURE_COGNITIVE_SEARCH_INDEX_NAME = cdr-shellpoint

## Blob Storage
AZURE_CONN_STRING ='DefaultEndpointsProtocol=https;AccountName=botdocumentsstorage;AccountKey=jUYBIWH3J5dxM1Xp5QeASsMOcPKGRO4jDV95BdPrGkIoj5EOgvKKS+vBZRaCLtkqgQC2GNEF4HlA+AStkPG+HA==;EndpointSuffix=core.windows.net'
CONTAINER_NAME = mccallainthandbook
SQL_CONTAINER_NAME = sqldataset
TENANT_ID = 155fd083-bd9d-49e1-8d00-2cc96af8a37b
